#dates
  .date
    border: 1px solid #971e2e
    border-top: 30px solid #971e2e
    width: 220px
    height: 220px
    padding-top: 40px
    text-align: center
    background-color: white
      
    .month
      font-size: 20pt
        
    .day
      font-size: 60pt
// #fec029